---
name: tcms-attach
pack: robot
description: "Add an attachment"
runner_type: orquesta
entry_point: workflows/tcms-attach.yaml
enabled: true
parameters:
  run:
    description: "Testrun index"
    type: integer
    required: true
  filename:
    description: "Filename of the attachment"
    type: string
    required: true
  content:
    description: "Attachment content"
    type: string
    required: true
  skip_tcms:
    description: "For testing without TCMS."
    type: boolean
    required: true
    default: true
